@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}

#container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 0.75fr repeat(3, 1fr);
    grid-template-rows: 0.4fr 10fr;
    grid-template-areas:
        "aside nav nav nav"
        "aside main main main";
    background-color: rgb(187, 188, 255);
}

#navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-area: nav;
    background-color: white;
    padding: 10px 20px;
    width: 100%;
}

.navbar-links-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* height: 250px; */
    align-items: center;
    width: 50%;
}

.navbar-links {
    margin: 0 10px;
    text-decoration: none;
    padding: 5px 10px;
    color: rgb(100, 100, 100);
}

.active-link {
    border-bottom: 3px solid rgb(6, 6, 148);
    color: rgb(6, 6, 148);
}

.navbar-profile {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 10%;
}

.navbar-profile img {
    width: 30px;
}

#nav-icon {
    font-size: 25px;
    /* color: white; */
    cursor: pointer;
}

#aside-icon {
    font-size: 25px;
    color: white;
    /* align-items: end; */
    position: relative;
    left: 200px;
    cursor: pointer;
}

#aside-sidebar {
    grid-area: aside;
    background-color: rgb(22, 20, 20);
    padding: 20px;
    overflow-y: auto;
}

#aside-sidebar::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: rgb(22, 20, 20);
}

#aside-sidebar::-webkit-scrollbar-thumb {
    background-color: lightblue;
    border-radius: 10px;
}

#aside-sidebar h1 {
    font-size: 30px;
    color: white;
}

#aside-sidebar div {
    font-size: 20px;
    color: rgb(57, 124, 57);
    width: 100%;
}

#aside-sidebar div i {
    font-size: 30px;
    color: rgb(3, 61, 3);
    width: 100%;
    background-color: rgba(93, 233, 93, 0.4);
    padding: 5px 10px;
    border-radius: 5px;
}

#aside-sidebar ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

#aside-sidebar ul li {
    width: 100%;
    list-style: none;
}

#aside-sidebar ul li a:hover {
    background-color: lightblue;
    border-radius: 10px;
    color: rgb(3, 61, 3);
    /* border: 2px solid rgb(3, 61, 3); */
}

#aside-sidebar ul li a {
    width: 100%;
    text-decoration: none;
    font-size: 20px;
    color: lightblue;
    display: flex;
    align-items: center;
    padding: 10px 5px;
}

#aside-sidebar ul li a i {
    font-size: 30px;
    margin-right: 20px;
}

#main-container {
    grid-area: main;
    width: 100%;
    overflow-y: auto;
}

.hello {
    display: flex;
    width: 100%;
    height: 150px;
    justify-content: flex-start;
    align-items: center;
}

.hello div h4 {
    font-size: 20px;
    font-weight: bolder;
    color: rgb(1, 45, 139);
}

.hello div p {
    font-size: 16px;
    /* font-weight: bolder; */
    color: rgb(94, 94, 94);
}

.hello img {
    /* width: 100px; */
    height: 100px;
    object-fit: cover;
}

.main-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin: 20px 0;
    padding: 20px;
    width: 100%;
}

.main-card {
    background-color: white;
    padding: 10px;
    width: 230px;
    box-shadow: 1px 5px 10px 0 rgb(93, 93, 252);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.main-card i {
    font-size: 50px;
    color: rgb(248, 151, 6);
}

.main-card p {
    font-size: 20px;
    color: rgb(105, 104, 102);
}

.main-card span {
    font-size: 25px;
    font-weight: bolder;
    color: rgb(7, 58, 168);
}

.chart-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: 1fr 1fr; */
    grid-gap: 30px;
    margin: 20px 0;
    padding: 20px;
    width: 100%;
    /* grid-template-areas:
        "lineonea lineoneb"
        "line line"; */
    /* height: 100%; */
}

.chart-card {
    background-color: white;
    width: 100%;
    width: 490px;
    box-shadow: 1px 5px 10px 0 rgb(93, 93, 252);
    border-radius: 10px;
    padding: 20px;
}

/* #chart-card-1 {
    grid-area: lineonea;
}

#chart-card-2 {
    grid-area: lineoneb;
}

#chart-card-3 {
    grid-area: line;
    width: 1020px;
} */

.chart-des {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chart-des div h4 {
    font-size: 25px;
    color: orange;
    font-weight: bolder;
}

.chart-des div p {
    font-size: 18px;
    color: rgb(109, 109, 109);
    font-weight: bolder;
}

.chart-des i {
    font-size: 25px;
    padding: 15px 10px;
    background-color: rgb(252, 188, 71);
    border-radius: 200px 0 200px 200px;
    border: 2px solid orange;
}

.chart-card .stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}

.chart-card .stats div {
    background-color: lightblue;
    text-align: center;
    color: darkblue;
    padding: 20px 10px;
    border-radius: 10px;
    border: 1px solid darkblue;
}


@media only screen and (max-width:1080px) {
    #container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr, 10fr;
        grid-template-areas: "nav"
            "main";
        width: 100%;
    }

    #aside-sidebar {
        display: none;
        /* width: 0%; */
    }

    .main-cards {
        grid-template-columns: 1fr 1fr;
    }

    .main-card {
        width: 100%;
    }

    .chart-cards {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .chart-card {
        width: 100%;
    }

    #navbar {
        width: 100%;
    }

}


@media only screen and (max-width:800px) {
    #container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr, 10fr;
        grid-template-areas: "nav"
            "main";
        width: 100%;
    }

    #aside-sidebar {
        display: none;
        /* width: 0%; */
    }

    .main-cards {
        grid-template-columns: 1fr;
    }

    .main-card {
        width: 100%;
    }

    .chart-cards {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .chart-card {
        width: 100%;
    }

    #navbar {
        width: 100%;
    }

}
